spring.application.name=cafe
server.port = 8081
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://DB
spring.datasource.username = name
spring.datasource.password = password