spring.application.name=cafe
server.port = 8081
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/CafeIPZ?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = SpeedrunToArmy##