spring.application.name=cafe
server.port = 8081
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/CafeDB
spring.datasource.username = postgres
spring.datasource.password = postgres