spring.application.name=cafe
server.port = 8081
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://cafe-ipz-db-2.cbmy4giw6oa4.eu-north-1.rds.amazonaws.com:5432/CafeDB
spring.datasource.username = postgres
spring.datasource.password = postgres