spring.application.name=cafe
server.port = 8081
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://cafe-postgres-database-1.cbmy4giw6oa4.eu-north-1.rds.amazonaws.com:5432/CafeDB
spring.datasource.username = postgres
spring.datasource.password = postgres